spring.application.name=ventas-service

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_ventas
spring.datasource.username=root
spring.datasource.password=

# Configuración del controlador de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate (si estás utilizando JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del servidor
server.port=8082

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

