
# Application Information
spring.application.name=eureka-server
server.port=8761

# Eureka Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation mode (useful in a single-instance setup)
eureka.server.enable-self-preservation=false

# Set the renewal threshold percentage to a lower value for quicker eviction of instances
eureka.server.eviction-interval-timer-in-ms=30000
eureka.server.renewal-percent-threshold=0.49

# Disable the default zone for a single instance (not recommended for production use)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Enable/disable Eureka dashboard
eureka.client.healthcheck.enabled=true

# Enable/disable Eureka server for peer replication
eureka.server.peer-replication=true
